<!DOCTYPE html>
<html lang="arb">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Hero Section -->
    <section class="hero">
        <h1>لا تخلي الامراض تدخل بيتك بسبب الوزغ</h1>
        <p>تدري ان دخول الوزغ لبيتك ياتي معه امراض؟</p>
        <div>
            <span>
                <p>احمي منزلك بذكاء مع بخاخ</p>
                <p>Lizard Repellent Spray</p>
            </span>
            <img src="./images/Lizard_Repellent_Spray-removebg.png" alt="Hero Image" class="hero-image" />
        </div>
    </section>

    <!-- Features Section -->
    <section class="features">
        <h2 class="section-title">طارد السحالي و الوزغ الطبيعي، آمن و فعال، بدون سموم او قتل، لمنزل خال من ازعاج الوزغ
        </h2>
        <div class="features">
            <div class="container">
                <img src="./images/Lizard_Repellent_Spray-rbg produt.png" class="product-image" />
                <div class="feature">سهولة الاستخدام حيت ياتي بشكل بخاخ مريح<br>🌀</div>
                <div class="feature">طرد طبيعي و آمن دون مخاطر صحية<br>🛡️</div>
                <div class="feature">تركيبة غير ضارة: خال من السموم<br>🌿</div>
                <div class="feature">مصمم ليطرد الوزغ بدلا من قتلها<br>🚫</div>
                <div class="feature">آمن على الاطفال م الحياوانات الاليفة<br>👶🐶</div>
                <div class="feature">مناسب للبيت و ..<br>🏡</div>
                <canvas id="linesCanvas" width="800" height="600"></canvas>
            </div>
        </div>
        <!-- Button -->
        <div class="features-btn">
            <a href="#buy" class="cta-btn">🛒 اشتر الآن</a>
        </div>
    </section>

    <!-- Product Comparison -->
    <section class="product-comparison">
        <h2 class="section-title">الوزغ مو قلق و فزع بس، الوزغ اكثر مما تتصور
            يترك مكروبات ا بكتيريا في الأكل تسبب امراض خطيرة
        </h2>
        <div class="comparison-container">
            <div class="comparison-item">
                <div class="card">
                    <div class="card__title">
                        <div>بخاخ من نوع آخر</div>
                        <div>Lizard Repellent Spray</div>
                    </div>
                    <div class="card__data">
                        <div class="card__right">
                            <div class="item">❌غير آمن و سام</div>
                            <div class="item">❌مصنوع من مواد كميائية</div>
                            <div class="item">❌صعوبة الإستعمال</div>
                            <div class="item">❌لا يدوم طويلا</div>
                            <div class="item">❌يقتل الوزغ مما يجعله خطيرا على الأطفال</div>
                        </div>
                        <div class="card__left">
                            <div class="item">✅آمن و غير سام</div>
                            <div class="item">✅آمن و غير سام</div>
                            <div class="item">✅سهل الاستخدام</div>
                            <div class="item">✅يدوم مفعوله لمدة طويلة</div>
                            <div class="item">✅يطرد بفعالية بدون قتل</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <h2 class="section-title">
            نتيجة واضحة من اول إستعمال. يطرد الوزغ لمدة طويلة بفعل إحتواءه على مواد طبيعية تنفر الوزغ و تطرده
        </h2>
    </section>

    <!-- Reviews Section -->
    <section class="reviews-section">
        <h2>أراء الزبناء</h2>
        <div class="reviews_container">
            <div class="reviews_cards">
                <div class="card">
                    <img src="./images/testBG.png" alt="profil" class="reviewer_profile">
                    <div class="reviewer_details">
                        <h6 class="reviewer_name">أم فيصل - الرياض</h6>
                        <p class="review">كنت اخاف على عيالي من الوزغ، جربة بخاخات كثيرة لكن ريحتها قوية وما تنفع، هذا
                            المنتج اول مرة اشوف فرق حقيقي، من اول اسبوع ما شفت ولا وزغ في البيت.
                            <br>⭐⭐⭐
                        </p>
                    </div>
                </div>
                <div class="card">
                    <img src="./images/testBG.png" alt="profil" class="reviewer_profile">
                    <div class="reviewer_details">
                        <h6 class="reviewer_name">أم عبد الله ـ الرياض</h6>
                        <p class="review">وصلني الضلب بصرعة، المنتج ريحته خفيفة مو مزعجة و بعد كم يوم لاحضت ان الوزغ ما
                            عاد يدخل البيت، انصح فيه خاصة الي عندهم اطفال.
                            <br>⭐⭐⭐⭐⭐
                        </p>
                    </div>
                </div>
                <div class="card">
                    <img src="./images/testBG.png" alt="profil" class="reviewer_profile">
                    <div class="reviewer_details">
                        <h6 class="reviewer_name">فهد ـ أبها</h6>
                        <p class="review">أنا ما احب قتل الوزغ لكن كنت اتضايق منه في البيت، هذا المنتج يطرده بذون اذى،
                            والحمد لله بيتي صار نضيف و مرتب.
                            <br>⭐⭐⭐⭐
                        </p>
                    </div>
                </div>
                <div class="card">
                    <img src="./images/testBG.png" alt="profil" class="reviewer_profile">
                    <div class="reviewer_details">
                        <h6 class="reviewer_name">أبو ناصر ـ جدة</h6>
                        <p class="review">.المنتج سغير و سهل الاستخدام
                            <br>
                            حطيته عند باب الحوش و المطبخ، والهمد لله اختفى الوزغ، اهم شيء إنه آمن على القطط عندنا.
                            <br>⭐⭐⭐⭐
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Ingredients -->
    <section class="ingredients">
        <h2>مكونات المنتج</h2>
        <div class="ingredients_container">
            <div class="ingredients_cards">
                <div class="card">
                    <div class="ingredients_details">
                        <h6 class="ingredient">الإثنول</h6>
                    </div>
                </div>
                <div class="card">
                    <div class="ingredients_details">
                        <h6 class="ingredient">المنثول</h6>
                    </div>
                </div>
            </div>
            <div class="product_img">
                <img src="./images/Lizard_Repellent_Spray-rbg produt.png" alt="Lizard_Repellent_Spray-rbg produt.png">
            </div>
            <div class="ingredients_cards">
                <div class="card">
                    <div class="ingredients_details">
                        <h6 class="ingredient">ثنائي صوديوم إديتا</h6>
                    </div>
                </div>
                <div class="card">
                    <div class="ingredients_details">
                        <h6 class="ingredient">البروبدين جليكول</h6>
                    </div>
                </div>
            </div>
        </div>
        <div id="card_item">
            <div class="ingredients_details">
                <h6 class="ingredient">البروبدين جليكول</h6>
            </div>
        </div>
    </section>

    <!-- Usage Section -->
    <section class="usage">
        <div class="usage_container">
            <div class="usage_heading">
                <h1>:طريقة الاستعمال</h1>
            </div>
            <div class="usage_content">
                <div class="step">
                    <span class="step_number">1</span>
                    <p>هز العبوة جيداً قبل الاستخدام لضمان خلط المكونات</p>
                </div>
                <div class="step">
                    <span class="step_number">2</span>
                    <p>تأكد من فتح النوافذ أو تهوية الغرفة للحصول على تهوية جيدة</p>
                </div>
                <div class="step">
                    <span class="step_number">3</span>
                    <p>رشي البخاخ مباشرتة علىالمناطق التي تظهر فيها السحالي او قد تكون مخبأها، مثل الجدران و الزوايا، الشقوق، و الاركان القريبة من الاثاث</p>
                </div>
                <div class="step">
                    <span class="step_number">4</span>
                    <p>ركزي علا لمناطق الداكنه أو الرطبه، (مثل المطبخ أو الحمام)</p>
                </div>
                <div class="step">
                    <span class="step_number">5</span>
                    <p>إستخدمي فوهة الرداد لتغطية مساحة صغيرة بدقة</p>
                </div>
                <div class="step">
                    <span class="step_number">6</span>
                    <p>حكرري الرش كل أسبوع حتى تختفي السحالي نهائيا من المنزل</p>
                </div>
            </div>
        </div>
    </section>


    <script src="script.js"></script>
</body>

</html>